# i2b2-data

./: .gitignore  LICENSE.txt  README.md
edu.harvard.i2b2.data/: .project  LICENSE.txt  (+1 more)
edu.harvard.i2b2.data/Release_1-7/NewInstall/: build.xml
edu.harvard.i2b2.data/Release_1-7/NewInstall/Crcdata/: data_build.xml  db.properties
edu.harvard.i2b2.data/Release_1-7/NewInstall/Crcdata/act-omop/scripts/oracle/: BUILD_ACT_OMOP_VIEWS_ALL_ORACLE.sql  BUILD_OMOP_ADDITIONAL_INDEXES_ORACLE.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Crcdata/act-omop/scripts/postgresql/: BUILD_ACT_OMOP_VIEWS_ALL_POSTGRESQL.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Crcdata/act-omop/scripts/sqlserver/: BUILD_ACT_OMOP_VIEWS_ALL_MSSQL.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Crcdata/scripts/: crc_create_datamart_oracle.sql  crc_create_datamart_postgresql.sql  crc_create_datamart_snowflake.sql  crc_create_datamart_sqlserver.sql  crc_create_query_oracle.sql  crc_create_query_postgresql.sql  crc_create_query_snowflake.sql  crc_create_query_sqlserver.sql  crc_create_uploader_oracle.sql  crc_create_uploader_postgresql.sql  expression_concept_demo_insert_data.sql  pft_insert_data.sql  scripts - Shortcut.lnk
edu.harvard.i2b2.data/Release_1-7/NewInstall/Crcdata/scripts/act-omop/oracle/: BUILD_ACT_OMOP_VIEWS_ALL_ORACLE.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Crcdata/scripts/act-omop/postgresql/: BUILD_ACT_OMOP_VIEWS_ALL_POSTGRESQL.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Crcdata/scripts/act-omop/sqlserver/: BUILD_ACT_OMOP_VIEWS_ALL_MSSQL.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Crcdata/scripts/act/oracle/: Update_for_act.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Crcdata/scripts/act/postgresql/: Update_for_act.sql  runtotalnum_postgres.sql  totalnum_loader_postgres.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Crcdata/scripts/oracle/: observation_fact_demo_demographics_insert_data.sql  observation_fact_demo_medications_insert_data.sql  observation_fact_demo_reports_insert_data.sql  patient_mapping_insert_data.sql  pft_insert_data.sql  query_demo_insert_data.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Crcdata/scripts/postgresql/: modifier_dimension_insert_data.sql  observation_fact_demo_demographics_insert_data.sql  patient_mapping_insert_data.sql  query_demo_insert_data.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Crcdata/scripts/procedures/oracle/: CREATE_TEMP_EID_TABLE.sql  CREATE_TEMP_PID_TABLE.sql  CREATE_TEMP_VISIT_TABLE.sql  GEN_PATIENT_DATA_XML  INSERT_PATIENT_FROMTEMP.sql  INSERT_PATIENT_MAP_FROMTEMP.sql  IS_TABLE_EXISTS.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Crcdata/scripts/sqlserver/: observation_fact_demo_affy_insert_data.sql  observation_fact_demo_demographics_insert_data.sql  observation_fact_demo_medications_insert_data.sql  observation_fact_demo_reports_insert_data.sql  query_demo_insert_data.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Hivedata/: data_build.xml  db.properties
edu.harvard.i2b2.data/Release_1-7/NewInstall/Hivedata/scripts/: crc_db_lookup_postgresql_insert_data.sql  crc_db_lookup_snowflake_insert_data.sql  crc_db_lookup_sqlserver_insert_data.sql  create_oracle_i2b2hive_tables.sql  create_postgresql_i2b2hive_tables.sql  create_snowflake_i2b2hive_tables.sql  create_sqlserver_i2b2hive_tables.sql  im_db_lookup_postgresql_insert_data.sql  im_db_lookup_sqlserver_insert_data.sql  ont_db_lookup_oracle_insert_data.sql  ont_db_lookup_postgresql_insert_data.sql  ont_db_lookup_snowflake_insert_data.sql  ont_db_lookup_sqlserver_insert_data.sql  work_db_lookup_postgresql_insert_data.sql  work_db_lookup_snowflake_insert_data.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Imdata/: data_build.xml  db.properties
edu.harvard.i2b2.data/Release_1-7/NewInstall/Imdata/scripts/: im_create_tables_snowflake.sql  im_create_tables_sqlserver.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Imdata/scripts/oracle/: im_mpi_demographics_insert_data.sql  im_mpi_mapping_insert_data.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Imdata/scripts/postgresql/: im_mpi_demographics_insert_data.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Imdata/scripts/snowflake/: im_project_patients_insert_data.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Metadata/: data_build.xml  db.properties
edu.harvard.i2b2.data/Release_1-7/NewInstall/Metadata/act-omop/: TABLE_ACCESS_V41_OMOP.sql  schemes_insert_data.sql  table_access_insert_data.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Metadata/act-omop/ORACLE/: AA_CREATE_METADATA_TABLES_V41_ORACLE_OMOP.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Metadata/act-omop/postgresql/: AABUILD_ACT_OMOP_TABLES_ALL_Postgresql.sql  BUILD_ACT_V41_OMOP_INDEXES_ALL_Postgresql.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Metadata/act/scripts/: schemes_insert_data.sql  table_access_insert_data.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Metadata/demo/scripts/: table_access_insert_data.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Metadata/scripts/: create_oracle_i2b2metadata_tables.sql  create_postgresql_i2b2metadata_tables.sql  create_sqlserver_i2b2metadata_tables.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Pmdata/: data_build.xml  db.properties
edu.harvard.i2b2.data/Release_1-7/NewInstall/Pmdata/scripts/: create_oracle_i2b2pm_tables.sql  create_oracle_triggers.sql  create_postgresql_i2b2pm_tables.sql  create_snowflake_i2b2pm_tables.sql  create_sqlserver_i2b2pm_tables.sql  pm_access_insert_data.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Pmdata/scripts/act/: pm_access_insert_data.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Pmdata/scripts/demo/: pm_access_insert_data.sql
edu.harvard.i2b2.data/Release_1-7/NewInstall/Workdata/: data_build.xml  db.properties
edu.harvard.i2b2.data/Release_1-7/NewInstall/Workdata/scripts/: create_oracle_i2b2workdata_tables.sql  create_postgresql_i2b2workdata_tables.sql  create_snowflake_i2b2workdata_tables.sql  create_sqlserver_i2b2workdata_tables.sql  workplace_access_demo_insert_data.sql
(+412 files in other folders)
