# This properties file defaults to Oracle, to use either Sql Server or PostgresSQL uncomment one of those and comment out the Oracle.
# Database setup parameters for Oracle 
db.type=oracle
db.username=i2b2workdata
db.password=demouser
db.server=localhost:1521:xe
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.project=demo

# Database setup parameters for SqlServer, uncomment to use and comment out Oracle
#db.type=sqlserver
#db.username=i2b2workdata
#db.password=demouser
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost:1433
#db.project=demo

# Database setup parameters for PostgreSQL, uncomment to use and comment out Oracle
# db.type=postgresql
# db.username=i2b2workdata
# db.password=demouser
# db.driver=org.postgresql.Driver
# db.url=jdbc:postgresql://localhost:5432/i2b2
# db.project=demo

# Database setup parameters for Snowflake, uncomment to use and comment out Oracle
# db.type=snowflake
# db.username=I2B2_ETL_USER
# db.password=demouser
# db.driver=net.snowflake.client.jdbc.SnowflakeDriver
# db.url=jdbc:snowflake://<account>.us-east-2.aws.snowflakecomputing.com/?db=I2B2_DEV&schema=I2B2WORKDATA&warehouse=I2B2_ETL_WH&role=I2B2&CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=true&JDBC_QUERY_RESULT_FORMAT=JSON
# db.project=act
