# This properties file defaults to Oracle, to use either Sql Server or PostgresSQL uncomment one of those and comment out the Oracle.
# Database setup parameters for Oracle
db.type=oracle
db.username=i2b2hive
db.password=demouser
db.server=localhost:1521:xe
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe

# Database setup parameters for SqlServer, uncomment to use and comment out Oracle
#db.type=sqlserver
#db.username=i2b2hive
#db.password=demouser
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost:1433

# Database setup parameters for PostgreSQL, uncomment to use and comment out Oracle
#db.type=postgresql
#db.username=i2b2hive
#db.password=demouser
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/i2b2