<?xml version="1.0" encoding="UTF-8"?>
<!--
$Id: data_build.xml,v 1.3 2010/05/23 20:21:51 rk903 Exp $
-->
<project name="Fulldata" basedir=".">

	<property environment="env" />


	<!-- =================================================================== -->
	<!-- 								INIT 								 -->
	<!-- =================================================================== -->
	<target name="init"  description="Prepare for build">
		<path id="classpath">
			<pathelement location="../ojdbc8.jar" />
			<pathelement location="../mssql-jdbc-8.2.2.jre8.jar"/>
			<pathelement location="../postgresql-42.2.14.jar"/>
            <pathelement location="../snowflake-jdbc-3.13.30.jar"/>
		</path>
	</target>

	<target name="create_database" depends="init" description="Load i2b2">
                        <echo message="${Name}: CRC Data" />
                            <ant antfile="data_build.xml"  dir="./Crcdata" target="create_crcdata_tables_release_1-7"/>
                            <ant antfile="data_build.xml"  dir="./Crcdata" target="create_procedures_release_1-7"/>
         
                        <echo message="${Name}: Ontology Data" />
                            <ant antfile="data_build.xml"  dir="./Metadata" target="create_metadata_tables_release_1-7"/>

                        <echo message="${Name}: Work Data" />
                            <ant antfile="data_build.xml"  dir="./Workdata" target="create_workdata_tables_release_1-7"/>

                        <echo message="${Name}: Hive Data" />
                            <ant antfile="data_build.xml"  dir="./Hivedata" target="create_hivedata_tables_release_1-7"/>

                        <echo message="${Name}: Pm Data" />
                            <ant antfile="data_build.xml"  dir="./Pmdata" target="create_pmdata_tables_release_1-7"/>
                            <ant antfile="data_build.xml"  dir="./Pmdata" target="create_triggers_release_1-7"/>
	</target>

        <target name="load_demodata" depends="init" description="Load Demo Data">
                        <echo message="${Name}: CRC Data" />
                            <ant antfile="data_build.xml"  dir="./Crcdata" target="db_demodata_load_data"/>

                        <echo message="${Name}: Ontology Data" />
                            <ant antfile="data_build.xml"  dir="./Metadata" target="db_metadata_load_data"/>

                        <echo message="${Name}: Work Data" />
                            <ant antfile="data_build.xml"  dir="./Workdata" target="db_workdata_load_data"/>

                        <echo message="${Name}: Hive Data" />
                            <ant antfile="data_build.xml"  dir="./Hivedata" target="db_hivedata_load_data"/>

                        <echo message="${Name}: Pm Data" />
                            <ant antfile="data_build.xml"  dir="./Pmdata" target="db_pmdata_load_data"/>
        </target>
</project>
